# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAipsU4lHZgBbl5JydIRLBFmviMu-HaOCc
VITE_FIREBASE_AUTH_DOMAIN=assigment11-udate-scic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assigment11-udate-scic
VITE_FIREBASE_STORAGE_BUCKET=assigment11-udate-scic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=998465776458
VITE_FIREBASE_APP_ID=1:998465776458:web:c44425a78a78bdf750afb3

# API Configuration
VITE_API_BASE_URL=hollydemon.vercel.app
# Firebase Configuration

