VITE_API_URL=hollydemon.vercel.app


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD8-7PBWtE7u5uTrrTT7PUFsfjB6XaXUkk 
VITE_FIREBASE_AUTH_DOMAIN=admin-3c66d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=admin-3c66d
VITE_FIREBASE_STORAGE_BUCKET=admin-3c66d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=233114906507
VITE_FIREBASE_APP_ID=1:233114906507:web:27a4f57df6efbe03d9098e
